Record=TopLevelDocument|FileName=Noise Toaster.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_ADG|SchDesignator=U_ADG|FileName=ADG.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_Audio Amplifier|SchDesignator=U_Audio Amplifier|FileName=Audio Amplifier.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Audio Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_Front Panel Header|SchDesignator=U_Front Panel Header|FileName=Front Panel Header.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Front Panel Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_LFO|SchDesignator=U_LFO|FileName=LFO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LFO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_VCA|SchDesignator=U_VCA|FileName=VCA.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=VCA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_VCF|SchDesignator=U_VCF|FileName=VCF.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=VCF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_VCO|SchDesignator=U_VCO|FileName=VCO.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=VCO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Noise Toaster.SchDoc|Designator=U_White Noise|SchDesignator=U_White Noise|FileName=White Noise.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=White Noise.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
