G04:AMPARAMS|DCode=19|XSize=0.9041mm|YSize=0.6306mm|CornerRadius=0.3153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9041,0.0000,0,0,0.0*
21,1,0.2735,0.6306,0,0,0.0*
1,1,0.6306,0.1368,0.0000*
1,1,0.6306,-0.1368,0.0000*
1,1,0.6306,-0.1368,0.0000*
1,1,0.6306,0.1368,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7032,0.7500,0,0,270.0*
21,1,0.7500,1.7032,0,0,270.0*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
