[Transient Analysis]
{
   Npanes: 4
   {
      traces: 3 {524298,0,"V(x1:chdis)"} {524299,0,"V(x1:q9g)-V(adg)"} {34603015,1,"Id(x1:Q9)"}
      X: (' ',1,0,0.8,8)
      Y[0]: (' ',1,-3.2,0.4,0.8)
      Y[1]: ('m',2,0.00049,7e-05,0.00133)
      Volts: (' ',0,0,1,-3.2,0.4,0.8)
      Amps: ('m',0,0,2,0.00049,7e-05,0.00133)
      Log: 0 0 0
   },
   {
      traces: 3 {524296,0,"V(x1:vp)"} {589826,0,"V(x1:vo)"} {524292,0,"V(adg)"}
      X: (' ',1,0,0.8,8)
      Y[0]: (' ',1,-4.8,0.8,4)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Volts: (' ',0,0,1,-4.8,0.8,4)
      Log: 0 0 0
   },
   {
      traces: 2 {34603014,0,"I(x1:D2)"} {34603013,0,"I(x1:D1)"}
      X: (' ',1,0,0.8,8)
      Y[0]: ('µ',0,-7e-06,7e-06,7e-05)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Amps: ('µ',0,0,0,-7e-06,7e-06,7e-05)
      Log: 0 0 0
   },
   {
      traces: 3 {589826,0,"V(s8)"} {524291,0,"V(s10)"} {524292,0,"V(adg)"}
      X: (' ',1,0,0.8,8)
      Y[0]: (' ',1,-2,0.4,2)
      Y[1]: ('µ',0,1e+308,3e-05,-1e+308)
      Volts: (' ',0,0,1,-2,0.4,2)
      Log: 0 0 0
   }
}
