       --- Operating Point ---

V(a):	 -0.0564069	 voltage
V(adg):	 -3.11905	 voltage
V(b):	 -0.015655	 voltage
V(c):	 -0.0564025	 voltage
V(lfo):	 -0.0156643	 voltage
V(out):	 -4.5	 voltage
V(rmp):	 -3.11745	 voltage
V(s1):	 0	 voltage
V(s10):	 0	 voltage
V(s2):	 0	 voltage
V(s3):	 0.5	 voltage
V(s4):	 0	 voltage
V(s5):	 1	 voltage
V(s6):	 0.5	 voltage
V(s7):	 0	 voltage
V(s8):	 1	 voltage
V(s9):	 0	 voltage
V(sqr):	 -0.402805	 voltage
V(vcc):	 4.5	 voltage
V(vee):	 -4.5	 voltage
V(wns):	 -2.73076	 voltage
V(x1:chdis):	 -4.32576	 voltage
V(x1:n001):	 -4.32593	 voltage
V(x1:n002):	 -4.32577	 voltage
V(x1:n003):	 -4.32576	 voltage
V(x1:n004):	 -4.32593	 voltage
V(x1:n005):	 -4.32759	 voltage
V(x1:n006):	 -4.32577	 voltage
V(x1:n007):	 -4.32759	 voltage
V(x1:nc_01):	 4.5	 voltage
V(x1:q9g):	 -4.32576	 voltage
V(x1:s10:ctrlb):	 1	 voltage
V(x1:s8:ctrlb):	 0	 voltage
V(x1:vo):	 3.91627	 voltage
V(x1:vp):	 1.67844	 voltage
V(x2:n001):	 -0.00485401	 voltage
V(x2:n002):	 -0.0156596	 voltage
V(x2:n003):	 -0.0156556	 voltage
V(x2:n004):	 3.07779	 voltage
V(x2:n005):	 1.65558	 voltage
V(x2:nc_01):	 -0.015655	 voltage
V(x2:s7:ctrlb):	 1	 voltage
V(x2:s9:ctrlb):	 1	 voltage
V(x2:vn):	 -0.004818	 voltage
V(x2:vp):	 -0.0048183	 voltage
V(x3:n001):	 -4.49831	 voltage
V(x3:n002):	 -3.16137	 voltage
V(x3:n003):	 2.0644e-05	 voltage
V(x3:n004):	 -3.11732	 voltage
V(x3:n005):	 -4.45613	 voltage
V(x3:n006):	 -4.49991	 voltage
V(x3:n007):	 -3.09294	 voltage
V(x3:n008):	 -4.08863	 voltage
V(x3:n009):	 -4.3732	 voltage
V(x3:n010):	 -4.49987	 voltage
V(x3:nc_01):	 -3.11905	 voltage
V(x3:nc_02):	 -0.015655	 voltage
V(x3:q1g):	 -4.49832	 voltage
V(x3:q34e):	 -0.190937	 voltage
V(x3:s1:ctrlb):	 1	 voltage
V(x3:s2:ctrlb):	 1	 voltage
V(x3:vcs):	 -0.213636	 voltage
V(x3:vim1):	 8.25749e-05	 voltage
V(x3:vim3):	 0.000104512	 voltage
V(x3:vim4):	 0.900015	 voltage
V(x3:vo1):	 0.306725	 voltage
V(x3:vo2m):	 8.59691e-05	 voltage
V(x3:vo4):	 -4.48542	 voltage
V(x3:vref1):	 8.46037e-05	 voltage
V(x4:n001):	 -3.85338	 voltage
V(x4:nc_01):	 -4.49464	 voltage
V(x4:q2b):	 -3.85346	 voltage
V(x4:q6b):	 -3.85338	 voltage
V(x4:v_o1):	 4.49999	 voltage
V(x4:v_o2):	 -2.73433	 voltage
V(x5:n001):	 3.3994e-07	 voltage
V(x5:n002):	 -0.152617	 voltage
V(x5:n003):	 -4.90251e-07	 voltage
V(x5:n004):	 -0.123754	 voltage
V(x5:n005):	 -4.90251e-07	 voltage
V(x5:n006):	 -1.53772	 voltage
V(x5:n007):	 -1.53772	 voltage
V(x5:n008):	 -0.62572	 voltage
V(x5:n009):	 -3.87023	 voltage
V(x5:nc_01):	 -0.123754	 voltage
V(x5:q8g):	 -1.71275	 voltage
V(x5:s3:ctrlb):	 0.5	 voltage
V(x5:s3in):	 3.3994e-07	 voltage
V(x5:s4:ctrlb):	 1	 voltage
V(x5:s4in):	 3.3994e-07	 voltage
V(x5:s6:ctrlb):	 0.5	 voltage
V(x6:g):	 -4.27618	 voltage
V(x6:nc_01):	 -0.0564025	 voltage
V(x6:s5:ctrlb):	 0	 voltage
V(x7:n001):	 0.76721	 voltage
V(x7:n002):	 -4.5	 voltage
V(x7:n003):	 -4.5	 voltage
V(x7:n004):	 -2.2782	 voltage
V(x7:n005):	 -4.4999	 voltage
V(x7:n006):	 -4.4999	 voltage
V(x7:n007):	 0.552284	 voltage
V(x7:n008):	 -4.5	 voltage
V(x7:nc_01):	 -3.39316	 voltage
V(x7:nc_02):	 -3.3952	 voltage
V(x7:u1:10002):	 3.80333	 voltage
V(x7:u1:10004):	 1.36407	 voltage
V(x7:u1:10008):	 -3.39543	 voltage
V(x7:u1:10009):	 0.786118	 voltage
V(x7:u1:10011):	 -4.01624	 voltage
V(x7:u1:10012):	 -4.01505	 voltage
V(x7:u1:10013):	 -3.87936	 voltage
V(x7:u1:10014):	 -3.80386	 voltage
V(x7:u1:10017):	 0.208165	 voltage
V(x7:u1:10018):	 -3.9042	 voltage
I(B_S1):	 0	 device_current
I(B_S10):	 0	 device_current
I(B_S2):	 0	 device_current
I(B_S3):	 0	 device_current
I(B_S4):	 0	 device_current
I(B_S5):	 0	 device_current
I(B_S6):	 0	 device_current
I(B_S7):	 0	 device_current
I(B_S8):	 0	 device_current
I(B_S9):	 0	 device_current
I(V1):	 -0.022291	 device_current
I(V2):	 0.0223335	 device_current
I(x1:C18):	 8.18908e-19	 device_current
I(x1:D1):	 -9.09914e-12	 device_current
I(x1:D2):	 9.13041e-12	 device_current
I(x1:R50):	 1.82286e-11	 device_current
I(x1:R51):	 9.09757e-12	 device_current
I(x1:R52):	 1.82286e-11	 device_current
I(x1:R53):	 9.13102e-12	 device_current
I(x1:R54):	 0.000293819	 device_current
I(x1:R57):	 8.32465e-06	 device_current
I(x1:R58):	 2.23783e-05	 device_current
I(x1:R61):	 1.72405e-05	 device_current
I(x1:R62):	 -1.73229e-13	 device_current
I(x1:R63):	 1.88104e-05	 device_current
I(x1:R64):	 4.11896e-05	 device_current
I(x1:s10:BCTRLb):	 0	 device_current
I(x1:s10:RLEAK1):	 8.82759e-08	 device_current
I(x1:s10:RLEAK2):	 0	 device_current
I(x1:s10:S1):	 -8.8276e-06	 device_current
I(x1:s10:S2):	 -0	 device_current
I(x1:s8:BCTRLb):	 0	 device_current
I(x1:s8:RLEAK1):	 8.32465e-15	 device_current
I(x1:s8:RLEAK2):	 -8.2422e-08	 device_current
I(x1:s8:S1):	 -8.32465e-06	 device_current
I(x1:s8:S2):	 8.24221e-06	 device_current
I(x2:C16):	 4.49518e-18	 device_current
I(x2:C17):	 -4.63793e-24	 device_current
I(x2:C19):	 4.48434e-18	 device_current
I(x2:C26):	 3.56156e-15	 device_current
I(x2:LED1):	 0.000474069	 device_current
I(x2:R48):	 -1.20011e-08	 device_current
I(x2:R49):	 -1.20011e-08	 device_current
I(x2:R55):	 4.50482e-05	 device_current
I(x2:R56):	 -8.70893e-12	 device_current
I(x2:R59):	 4.49518e-05	 device_current
I(x2:R60):	 -1.08367e-07	 device_current
I(x2:R65):	 -0.000474069	 device_current
I(x2:R70):	 0.000474069	 device_current
I(x2:s7:BCTRLb):	 0	 device_current
I(x2:s7:RLEAK1):	 0	 device_current
I(x2:s7:RLEAK2):	 4.63793e-14	 device_current
I(x2:s7:S1):	 -0	 device_current
I(x2:s7:S2):	 -4.63793e-05	 device_current
I(x2:s9:BCTRLb):	 0	 device_current
I(x2:s9:RLEAK1):	 -8.62269e-14	 device_current
I(x2:s9:RLEAK2):	 -4.63793e-14	 device_current
I(x2:s9:S1):	 8.6227e-12	 device_current
I(x2:s9:S2):	 4.63793e-05	 device_current
I(x3:C1):	 -2.13722e-23	 device_current
I(x3:C11):	 1.40706e-19	 device_current
I(x3:C2):	 -3.11755e-21	 device_current
I(x3:C4):	 4.49992e-19	 device_current
I(x3:C5):	 4.50008e-19	 device_current
I(x3:C6):	 4.98864e-20	 device_current
I(x3:D1):	 8.29088e-10	 device_current
I(x3:R1):	 2.2699e-06	 device_current
I(x3:R11):	 0.000153321	 device_current
I(x3:R12):	 -4.39185e-06	 device_current
I(x3:R13B):	 8.98419e-05	 device_current
I(x3:R13T):	 4.4842e-05	 device_current
I(x3:R14):	 4.49999e-05	 device_current
I(x3:R16):	 2.24996e-06	 device_current
I(x3:R17):	 0.000359998	 device_current
I(x3:R18):	 0.000360001	 device_current
I(x3:R1B):	 8.99986e-05	 device_current
I(x3:R1T):	 8.99978e-05	 device_current
I(x3:R2):	 8.25745e-10	 device_current
I(x3:R20B):	 0.000126265	 device_current
I(x3:R20T):	 1.2667e-06	 device_current
I(x3:R21):	 0.000124999	 device_current
I(x3:R22):	 0.000957429	 device_current
I(x3:R23):	 0.000957465	 device_current
I(x3:R24):	 4.11371e-06	 device_current
I(x3:R26):	 1.23684e-08	 device_current
I(x3:R3):	 1.66664e-05	 device_current
I(x3:R30):	 1.22538e-08	 device_current
I(x3:R31):	 -4.05332e-05	 device_current
I(x3:R32):	 -4.02805e-05	 device_current
I(x3:R5):	 -8.42187e-10	 device_current
I(x3:R6):	 8.29089e-10	 device_current
I(x3:R7):	 -4.41351e-06	 device_current
I(x3:s1:BCTRLb):	 0	 device_current
I(x3:s1:RLEAK1):	 1.25415e-08	 device_current
I(x3:s1:RLEAK2):	 0	 device_current
I(x3:s1:S1):	 -1.25416e-06	 device_current
I(x3:s1:S2):	 -0	 device_current
I(x3:s2:BCTRLb):	 0	 device_current
I(x3:s2:RLEAK1):	 4.07297e-08	 device_current
I(x3:s2:RLEAK2):	 0	 device_current
I(x3:s2:S1):	 -4.07298e-06	 device_current
I(x3:s2:S2):	 -0	 device_current
I(x4:B1):	 0	 device_current
I(x4:C3):	 -8.35345e-19	 device_current
I(x4:C7):	 -1.11906e-19	 device_current
I(x4:R10):	 2.38114e-06	 device_current
I(x4:R15):	 0.000723076	 device_current
I(x4:R19):	 2.38856e-06	 device_current
I(x4:R25):	 -1.11022e-19	 device_current
I(x4:R8):	 8.99954e-12	 device_current
I(x4:R9):	 0.000723433	 device_current
I(x5:C10):	 -5.6402e-20	 device_current
I(x5:C12):	 1.23755e-20	 device_current
I(x5:C8):	 1.52617e-20	 device_current
I(x5:C9):	 -8.30191e-28	 device_current
I(x5:R27):	 -3.24717e-06	 device_current
I(x5:R28):	 -4.90246e-12	 device_current
I(x5:R29):	 -5.6402e-20	 device_current
I(x5:R33):	 1.52617e-20	 device_current
I(x5:R34):	 1.23755e-20	 device_current
I(x5:R35):	 -1.20006e-08	 device_current
I(x5:R36):	 -2.63307e-06	 device_current
I(x5:R38N):	 2.33248e-05	 device_current
I(x5:R38P):	 -5.98595e-08	 device_current
I(x5:R39):	 2.33847e-05	 device_current
I(x5:R40):	 2.78725e-05	 device_current
I(x5:R43):	 2.33248e-05	 device_current
I(x5:R44):	 5.12572e-05	 device_current
I(x5:R45):	 2.78725e-05	 device_current
I(x5:s3:BCTRLb):	 0	 device_current
I(x5:s3:RLEAK1):	 2.96483e-08	 device_current
I(x5:s3:RLEAK2):	 2.50188e-09	 device_current
I(x5:s3:S1):	 -2.96483e-06	 device_current
I(x5:s3:S2):	 -2.50188e-07	 device_current
I(x5:s4:BCTRLb):	 0	 device_current
I(x5:s4:RLEAK1):	 2.607e-08	 device_current
I(x5:s4:RLEAK2):	 0	 device_current
I(x5:s4:S1):	 -2.607e-06	 device_current
I(x5:s4:S2):	 -0	 device_current
I(x5:s6:BCTRLb):	 0	 device_current
I(x5:s6:RLEAK1):	 1.58133e-08	 device_current
I(x5:s6:RLEAK2):	 -1.52206e-08	 device_current
I(x5:s6:S1):	 -1.58133e-06	 device_current
I(x5:s6:S2):	 1.52206e-06	 device_current
I(x6:R41):	 -2.46198e-06	 device_current
I(x6:R46):	 2.23818e-07	 device_current
I(x6:R47):	 2.23818e-06	 device_current
I(x6:s5:BCTRLb):	 0	 device_current
I(x6:s5:RLEAK1):	 4.44351e-14	 device_current
I(x6:s5:RLEAK2):	 0	 device_current
I(x6:s5:S1):	 -4.44351e-05	 device_current
I(x6:s5:S2):	 -0	 device_current
I(x7:C21):	 -2.2217e-18	 device_current
I(x7:C22):	 -1.15879e-15	 device_current
I(x7:C24):	 2.47559e-19	 device_current
I(x7:C25):	 5.05228e-17	 device_current
I(x7:CM):	 0	 device_current
I(x7:LE):	 0	 device_current
I(x7:LM):	 0	 device_current
I(x7:R66N):	 4.4435e-05	 device_current
I(x7:R66P):	 4.4435e-05	 device_current
I(x7:R67):	 -2.21156e-18	 device_current
I(x7:R68):	 4.94195e-09	 device_current
I(x7:R69):	 0	 device_current
I(x7:RE):	 -9.71445e-16	 device_current
I(x7:RM):	 0	 device_current
I(x7:u1:c1):	 -6.01804e-23	 device_current
I(x7:u1:i1):	 0.005	 device_current
I(x7:u1:r1):	 0	 device_current
I(x7:u1:r2):	 1.97678e-09	 device_current
I(x7:u1:r3):	 0.000263181	 device_current
I(x7:u1:r4):	 0.000263181	 device_current
I(x7:u1:r5):	 -1.51509e-06	 device_current
I(x7:u1:r6):	 -1.51509e-06	 device_current
I(x7:u1:r7):	 -0.000277358	 device_current
Ib(x1:Q10):	 1.73284e-13	 device_current
Ib(x3:Q3):	 7.92187e-09	 device_current
Ib(x3:Q4):	 2.44706e-13	 device_current
Ib(x4:Q2):	 2.38114e-06	 device_current
Ib(x4:Q5):	 -9.00586e-12	 device_current
Ib(x4:Q6):	 2.38856e-06	 device_current
Ib(x7:u1:q1):	 -6.63392e-09	 device_current
Ib(x7:u1:q10):	 -1.21844e-07	 device_current
Ib(x7:u1:q11):	 1.26551e-05	 device_current
Ib(x7:u1:q12):	 1.26551e-05	 device_current
Ib(x7:u1:q13):	 2.62875e-05	 device_current
Ib(x7:u1:q14):	 2.52354e-05	 device_current
Ib(x7:u1:q2):	 -6.91873e-09	 device_current
Ib(x7:u1:q3):	 -1.3269e-06	 device_current
Ib(x7:u1:q4):	 -1.38386e-06	 device_current
Ib(x7:u1:q5):	 6.59219e-07	 device_current
Ib(x7:u1:q6):	 6.59219e-07	 device_current
Ib(x7:u1:q7):	 1.22091e-05	 device_current
Ib(x7:u1:q8):	 -2.49244e-05	 device_current
Ib(x7:u1:q9):	 -2.49244e-05	 device_current
Ic(x1:Q10):	 -1.86517e-13	 device_current
Ic(x3:Q3):	 2.26196e-06	 device_current
Ic(x3:Q4):	 1.61118e-11	 device_current
Ic(x4:Q2):	 0.000721051	 device_current
Ic(x4:Q5):	 0	 device_current
Ic(x4:Q6):	 0.00072332	 device_current
Ic(x7:u1:q1):	 -1.32027e-06	 device_current
Ic(x7:u1:q10):	 -2.52354e-05	 device_current
Ic(x7:u1:q11):	 0.0050328	 device_current
Ic(x7:u1:q12):	 0.0050328	 device_current
Ic(x7:u1:q13):	 0.010782	 device_current
Ic(x7:u1:q14):	 0.0105055	 device_current
Ic(x7:u1:q2):	 -1.37694e-06	 device_current
Ic(x7:u1:q3):	 -0.000263369	 device_current
Ic(x7:u1:q4):	 -0.000274459	 device_current
Ic(x7:u1:q5):	 0.000262051	 device_current
Ic(x7:u1:q6):	 0.00026225	 device_current
Ic(x7:u1:q7):	 0.00504558	 device_current
Ic(x7:u1:q8):	 -0.00507175	 device_current
Ic(x7:u1:q9):	 -0.00495015	 device_current
Id(x1:Q9):	 0.000295928	 device_current
Id(x3:Q1):	 1.19844e-08	 device_current
Id(x5:Q8):	 4.90246e-12	 device_current
Id(x6:J1):	 8.32007e-12	 device_current
Ie(x1:Q10):	 1.77636e-14	 device_current
Ie(x3:Q3):	 -2.26988e-06	 device_current
Ie(x3:Q4):	 -1.63566e-11	 device_current
Ie(x4:Q2):	 -0.000723433	 device_current
Ie(x4:Q5):	 9.00613e-12	 device_current
Ie(x4:Q6):	 -0.000725709	 device_current
Ie(x7:u1:q1):	 1.3269e-06	 device_current
Ie(x7:u1:q10):	 2.53572e-05	 device_current
Ie(x7:u1:q11):	 -0.00504546	 device_current
Ie(x7:u1:q12):	 -0.00504546	 device_current
Ie(x7:u1:q13):	 -0.0108083	 device_current
Ie(x7:u1:q14):	 -0.0105308	 device_current
Ie(x7:u1:q2):	 1.38386e-06	 device_current
Ie(x7:u1:q3):	 0.000264696	 device_current
Ie(x7:u1:q4):	 0.000275843	 device_current
Ie(x7:u1:q5):	 -0.00026271	 device_current
Ie(x7:u1:q6):	 -0.000262909	 device_current
Ie(x7:u1:q7):	 -0.00505779	 device_current
Ie(x7:u1:q8):	 0.00509667	 device_current
Ie(x7:u1:q9):	 0.00497508	 device_current
Ig(x1:Q9):	 -1.82286e-11	 device_current
Ig(x3:Q1):	 -1.30983e-11	 device_current
Ig(x5:Q8):	 -9.80493e-12	 device_current
Ig(x6:J1):	 -1.66401e-11	 device_current
Is(x1:Q10):	 0	 device_current
Is(x1:Q9):	 -0.000295928	 device_current
Is(x3:Q1):	 -1.19713e-08	 device_current
Is(x3:Q3):	 0	 device_current
Is(x3:Q4):	 0	 device_current
Is(x4:Q2):	 0	 device_current
Is(x4:Q5):	 0	 device_current
Is(x4:Q6):	 0	 device_current
Is(x5:Q8):	 4.90247e-12	 device_current
Is(x6:J1):	 8.32006e-12	 device_current
Is(x7:u1:q1):	 0	 device_current
Is(x7:u1:q10):	 0	 device_current
Is(x7:u1:q11):	 0	 device_current
Is(x7:u1:q12):	 0	 device_current
Is(x7:u1:q13):	 0	 device_current
Is(x7:u1:q14):	 0	 device_current
Is(x7:u1:q2):	 0	 device_current
Is(x7:u1:q3):	 0	 device_current
Is(x7:u1:q4):	 0	 device_current
Is(x7:u1:q5):	 0	 device_current
Is(x7:u1:q6):	 0	 device_current
Is(x7:u1:q7):	 0	 device_current
Is(x7:u1:q8):	 0	 device_current
Is(x7:u1:q9):	 0	 device_current
Ix(x1:adg):	 -2.13154e-06	 subckt_current
Ix(x1:s10):	 0	 subckt_current
Ix(x1:s10:com):	 8.91588e-06	 subckt_current
Ix(x1:s10:nc):	 0	 subckt_current
Ix(x1:s10:no):	 -8.91588e-06	 subckt_current
Ix(x1:s8):	 0	 subckt_current
Ix(x1:s8:com):	 1.82134e-11	 subckt_current
Ix(x1:s8:nc):	 8.32463e-06	 subckt_current
Ix(x1:s8:no):	 -8.32465e-06	 subckt_current
Ix(x1:u2d:1):	 -8.04059e-10	 subckt_current
Ix(x1:u2d:2):	 -2.33412e-08	 subckt_current
Ix(x1:u2d:3):	 0.000355958	 subckt_current
Ix(x1:u2d:4):	 -0.000334817	 subckt_current
Ix(x1:u2d:5):	 -3.0703e-05	 subckt_current
Ix(x1:vcc):	 0.000679612	 subckt_current
Ix(x1:vee):	 -0.000687067	 subckt_current
Ix(x2:b):	 -4.11371e-06	 subckt_current
Ix(x2:lfo):	 -4.63793e-05	 subckt_current
Ix(x2:s7):	 0	 subckt_current
Ix(x2:s7:com):	 4.63793e-05	 subckt_current
Ix(x2:s7:nc):	 -4.63793e-05	 subckt_current
Ix(x2:s7:no):	 0	 subckt_current
Ix(x2:s9):	 0	 subckt_current
Ix(x2:s9:com):	 -4.63793e-05	 subckt_current
Ix(x2:s9:nc):	 4.63793e-05	 subckt_current
Ix(x2:s9:no):	 8.70892e-12	 subckt_current
Ix(x2:u2c:1):	 -1.20011e-08	 subckt_current
Ix(x2:u2c:2):	 -1.20011e-08	 subckt_current
Ix(x2:u2c:3):	 0.000170233	 subckt_current
Ix(x2:u2c:4):	 -0.000593906	 subckt_current
Ix(x2:u2c:5):	 0.000423697	 subckt_current
Ix(x2:vcc):	 0.000689351	 subckt_current
Ix(x2:vee):	 -0.000638858	 subckt_current
Ix(x3:adg):	 1.2667e-06	 subckt_current
Ix(x3:b):	 4.11371e-06	 subckt_current
Ix(x3:lfo):	 4.4842e-05	 subckt_current
Ix(x3:rmp):	 2.99449e-06	 subckt_current
Ix(x3:s1):	 0	 subckt_current
Ix(x3:s1:com):	 1.2667e-06	 subckt_current
Ix(x3:s1:nc):	 0	 subckt_current
Ix(x3:s1:no):	 -1.2667e-06	 subckt_current
Ix(x3:s2):	 0	 subckt_current
Ix(x3:s2:com):	 4.11371e-06	 subckt_current
Ix(x3:s2:nc):	 0	 subckt_current
Ix(x3:s2:no):	 -4.11371e-06	 subckt_current
Ix(x3:sqr):	 2.5269e-07	 subckt_current
Ix(x3:u1:1):	 -1.23684e-08	 subckt_current
Ix(x3:u1:2):	 -1.22538e-08	 subckt_current
Ix(x3:u1:3):	 0.000247896	 subckt_current
Ix(x3:u1:4):	 -0.000284709	 subckt_current
Ix(x3:u1:5):	 4.05332e-05	 subckt_current
Ix(x3:u1a:1):	 -1.20006e-08	 subckt_current
Ix(x3:u1a:2):	 -1.20005e-08	 subckt_current
Ix(x3:u1a:3):	 0.000350705	 subckt_current
Ix(x3:u1a:4):	 -0.00034932	 subckt_current
Ix(x3:u1a:5):	 -1.36077e-06	 subckt_current
Ix(x3:u1b:1):	 -2.16533e-08	 subckt_current
Ix(x3:u1b:2):	 -2.57409e-09	 subckt_current
Ix(x3:u1b:3):	 0.000130089	 subckt_current
Ix(x3:u1b:4):	 -0.000124892	 subckt_current
Ix(x3:u1b:5):	 4.41269e-06	 subckt_current
Ix(x3:u1c:1):	 -1.20006e-08	 subckt_current
Ix(x3:u1c:2):	 -1.20006e-08	 subckt_current
Ix(x3:u1c:3):	 0.000430887	 subckt_current
Ix(x3:u1c:4):	 -0.000277534	 subckt_current
Ix(x3:u1c:5):	 -0.000153329	 subckt_current
Ix(x3:u1d:1):	 -1.20006e-08	 subckt_current
Ix(x3:u1d:2):	 -1.20006e-08	 subckt_current
Ix(x3:u1d:3):	 0.00034889	 subckt_current
Ix(x3:u1d:4):	 -0.000351136	 subckt_current
Ix(x3:u1d:5):	 2.2699e-06	 subckt_current
Ix(x3:vcc):	 0.00293481	 subckt_current
Ix(x3:vee):	 -0.00301528	 subckt_current
Ix(x4:vcc):	 0.00144651	 subckt_current
Ix(x4:vee):	 -0.00144914	 subckt_current
Ix(x4:wns):	 2.63307e-06	 subckt_current
Ix(x5:adg):	 -1.59714e-06	 subckt_current
Ix(x5:c):	 -4.44351e-05	 subckt_current
Ix(x5:lfo):	 1.53728e-06	 subckt_current
Ix(x5:rmp):	 -2.99448e-06	 subckt_current
Ix(x5:s3):	 0	 subckt_current
Ix(x5:s3:com):	 3.24717e-06	 subckt_current
Ix(x5:s3:nc):	 -2.5269e-07	 subckt_current
Ix(x5:s3:no):	 -2.99448e-06	 subckt_current
Ix(x5:s4):	 0	 subckt_current
Ix(x5:s4:com):	 2.63307e-06	 subckt_current
Ix(x5:s4:nc):	 0	 subckt_current
Ix(x5:s4:no):	 -2.63307e-06	 subckt_current
Ix(x5:s6):	 0	 subckt_current
Ix(x5:s6:com):	 5.98595e-08	 subckt_current
Ix(x5:s6:nc):	 1.53728e-06	 subckt_current
Ix(x5:s6:no):	 -1.59714e-06	 subckt_current
Ix(x5:sqr):	 -2.5269e-07	 subckt_current
Ix(x5:u2a:1):	 -1.20006e-08	 subckt_current
Ix(x5:u2a:2):	 -1.20006e-08	 subckt_current
Ix(x5:u2a:3):	 0.000372588	 subckt_current
Ix(x5:u2a:4):	 -0.000328141	 subckt_current
Ix(x5:u2a:5):	 -4.44231e-05	 subckt_current
Ix(x5:vcc):	 0.000423846	 subckt_current
Ix(x5:vee):	 -0.000379339	 subckt_current
Ix(x5:wns):	 -2.63307e-06	 subckt_current
Ix(x6:a):	 -4.4435e-05	 subckt_current
Ix(x6:adg):	 2.46198e-06	 subckt_current
Ix(x6:c):	 4.44351e-05	 subckt_current
Ix(x6:s5):	 0	 subckt_current
Ix(x6:s5:com):	 4.44351e-05	 subckt_current
Ix(x6:s5:nc):	 0	 subckt_current
Ix(x6:s5:no):	 -4.44351e-05	 subckt_current
Ix(x6:vee):	 -2.462e-06	 subckt_current
Ix(x7:a):	 4.4435e-05	 subckt_current
Ix(x7:out):	 -1.87341e-16	 subckt_current
Ix(x7:u1:byp):	 -5.04696e-17	 subckt_current
Ix(x7:u1:g1):	 3.96475e-18	 subckt_current
Ix(x7:u1:g8):	 -6.57933e-19	 subckt_current
Ix(x7:u1:inn):	 -6.63392e-09	 subckt_current
Ix(x7:u1:inp):	 -4.94195e-09	 subckt_current
Ix(x7:u1:out):	 -8.19277e-16	 subckt_current
Ix(x7:u1:vdd):	 0.0161169	 subckt_current
Ix(x7:u1:vss):	 -0.0161169	 subckt_current
Ix(x7:vcc):	 0.0161169	 subckt_current
Ix(x7:vee):	 -0.0161613	 subckt_current
x7:LE:flux:	 0	 voltage
x7:LM:flux:	 0	 voltage
