[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(x1:q8g)"}
      X: ('M',0,0.1,0,1e+06)
      Y[0]: (' ',0,1e-10,10,0.001)
      Y[1]: (' ',0,-360,40,80)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(c)"}
      X: ('M',0,0.1,0,1e+06)
      Y[0]: (' ',0,0.001,6,1.99526231496888)
      Y[1]: (' ',0,-320,20,-100)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(c)"}
      X: ('m',0,0,0.04,0.44)
      Y[0]: ('m',0,-0.07,0.007,0.007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.06,0.006,0.006)
      Log: 0 0 0
   }
}
