[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {589831,0,"V(x1:vim1)"} {524291,0,"V(x1:vo1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.12,0.03,0.15)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('m',0,0,0,-0.12,0.03,0.15)
      Log: 0 0 0
   },
   {
      traces: 4 {34603016,0,"Ic(x1:Q3)"} {34603019,0,"Ic(x1:Q4)"} {34603018,0,"Ig(x1:Q1)"} {524297,0,"(Ic(x1:Q3)-Ic(x1:Q4))/2"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('µ',0,-3e-06,1e-06,9e-06)
      Y[1]: ('µ',1,1e+308,4e-07,-1e+308)
      Amps: ('µ',0,0,0,-3e-06,1e-06,9e-06)
      Log: 0 0 0
   },
   {
      traces: 4 {524292,0,"V(sqr)"} {589826,0,"V(rmp)"} {524300,0,"V(x1:vim4)"} {524301,0,"V(x1:vo4)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,-4.8,0.6,1.2)
      Y[1]: ('n',0,1e+308,8e-08,-1e+308)
      Volts: (' ',0,0,1,-4.8,0.6,1.2)
      Log: 0 0 0
   }
}
